-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/D/ESP_project/ESP32_1/sdkconfig
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "ESP32S3" version: 5ff60e0-dirty
-- Adding linker script D:/D/ESP_project/ESP32_1/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/D/ESPIDF/v5.1.6/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/D/ESPIDF/v5.1.6/esp-idf/components/app_trace D:/D/ESPIDF/v5.1.6/esp-idf/components/app_update D:/D/ESPIDF/v5.1.6/esp-idf/components/bootloader D:/D/ESPIDF/v5.1.6/esp-idf/components/bootloader_support D:/D/ESPIDF/v5.1.6/esp-idf/components/bt D:/D/ESPIDF/v5.1.6/esp-idf/components/cmock D:/D/ESPIDF/v5.1.6/esp-idf/components/console D:/D/ESPIDF/v5.1.6/esp-idf/components/cxx D:/D/ESPIDF/v5.1.6/esp-idf/components/driver D:/D/ESPIDF/v5.1.6/esp-idf/components/efuse D:/D/ESPIDF/v5.1.6/esp-idf/components/esp-tls D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_adc D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_app_format D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_coex D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_common D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_eth D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_event D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_gdbstub D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_hid D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_http_client D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_http_server D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_https_ota D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_https_server D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_hw_support D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_lcd D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_local_ctrl D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_mm D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_netif D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_netif_stack D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_partition D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_phy D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_pm D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_psram D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_ringbuf D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_rom D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_system D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_timer D:/D/ESPIDF/v5.1.6/esp-idf/components/esp_wifi D:/D/ESPIDF/v5.1.6/esp-idf/components/espcoredump D:/D/ESPIDF/v5.1.6/esp-idf/components/esptool_py D:/D/ESPIDF/v5.1.6/esp-idf/components/fatfs D:/D/ESPIDF/v5.1.6/esp-idf/components/freertos D:/D/ESPIDF/v5.1.6/esp-idf/components/hal D:/D/ESPIDF/v5.1.6/esp-idf/components/heap D:/D/ESPIDF/v5.1.6/esp-idf/components/http_parser D:/D/ESPIDF/v5.1.6/esp-idf/components/idf_test D:/D/ESPIDF/v5.1.6/esp-idf/components/ieee802154 D:/D/ESPIDF/v5.1.6/esp-idf/components/json D:/D/ESPIDF/v5.1.6/esp-idf/components/log D:/D/ESPIDF/v5.1.6/esp-idf/components/lwip D:/D/ESP_project/ESP32_1/main D:/D/ESPIDF/v5.1.6/esp-idf/components/mbedtls D:/D/ESPIDF/v5.1.6/esp-idf/components/mqtt D:/D/ESPIDF/v5.1.6/esp-idf/components/newlib D:/D/ESPIDF/v5.1.6/esp-idf/components/nvs_flash D:/D/ESPIDF/v5.1.6/esp-idf/components/openthread D:/D/ESPIDF/v5.1.6/esp-idf/components/partition_table D:/D/ESPIDF/v5.1.6/esp-idf/components/perfmon D:/D/ESPIDF/v5.1.6/esp-idf/components/protobuf-c D:/D/ESPIDF/v5.1.6/esp-idf/components/protocomm D:/D/ESPIDF/v5.1.6/esp-idf/components/pthread D:/D/ESPIDF/v5.1.6/esp-idf/components/sdmmc D:/D/ESPIDF/v5.1.6/esp-idf/components/soc D:/D/ESPIDF/v5.1.6/esp-idf/components/spi_flash D:/D/ESPIDF/v5.1.6/esp-idf/components/spiffs D:/D/ESPIDF/v5.1.6/esp-idf/components/tcp_transport D:/D/ESPIDF/v5.1.6/esp-idf/components/touch_element D:/D/ESPIDF/v5.1.6/esp-idf/components/ulp D:/D/ESPIDF/v5.1.6/esp-idf/components/unity D:/D/ESPIDF/v5.1.6/esp-idf/components/usb D:/D/ESPIDF/v5.1.6/esp-idf/components/vfs D:/D/ESPIDF/v5.1.6/esp-idf/components/wear_levelling D:/D/ESPIDF/v5.1.6/esp-idf/components/wifi_provisioning D:/D/ESPIDF/v5.1.6/esp-idf/components/wpa_supplicant D:/D/ESPIDF/v5.1.6/esp-idf/components/xtensa
-- Configuring done (8.7s)
-- Generating done (1.0s)
-- Build files have been written to: D:/D/ESP_project/ESP32_1/build
